# LokerApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/c3/lokerapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/koneksi/: RetrofitEndPoint.java  retrofitClient.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c3/lokerapp/: Fragment_botton_seet.java  Login.java  MainActivity.java  adapter1.java  adapterlengkap.java  adapterlengkap2.java  akun.java  dashboard.java  detail_pekerjaan.java  home.java  item1.java  item1_layout.java  lengkap.java  lengkap2.java  lupa_password1.java  lupa_password2.java  lupa_password3.java  registrasi.java  registrasi2.java  (+4 more)
app/src/main/res/anim/: layout_in.xml  slide_in_animation.xml  slide_out_animation.xml
app/src/main/res/drawable/: account.xml  background_google.xml  background_pencarian.xml  cancel.xml  cicrle_shape_other.xml  circle_shape.xml  dialog_bg.xml  garis_tepi.xml  gradasi_edit_akun.xml  like.xml  login.xml  logout.xml  love_red.xml  love_white.xml  save.xml  shape.xml  shape2.xml  visibility.xml  visibility_off.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail_pekerjaan.xml  activity_edit_akun.xml  activity_kategori.xml  activity_lengkap.xml  activity_lengkap2.xml  activity_login.xml  activity_lupa_password1.xml  activity_lupa_password2.xml  activity_lupa_password3.xml  activity_registrasi.xml  activity_registrasi2.xml  activity_registrasi4_otp.xml  activity_registrasi_kategori.xml  activity_searching.xml  activity_splash_screen.xml  bottom_sheet_layout.xml  detail_pekerjaan.xml  detail_pekerjaan1.xml  fragment_akun.xml  fragment_botton_seet.xml  fragment_home.xml  fragment_simpan.xml  item_list_kategori.xml  item_lv_kategori.xml  item_lv_lengkap.xml  item_rc.xml  item_rc2.xml  item_rc_lengkap2.xml  item_rc_searching.xml  item_rc_simpan.xml
app/src/main/res/menu/: nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security.xml
(+42 files in other folders)
