plugins {
    id 'com.android.application'
}

android {
    namespace 'com.c3.lokerapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.c3.lokerapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    //ambil gambar dari database
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //otp view
    implementation 'com.github.appsfeature:otp-view:1.0'


    //akun google
    implementation 'com.google.android.gms:play-services-auth:20.7.0'


    //sdp/dimen depedency
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //shimmer
    implementation("com.facebook.shimmer:shimmer:0.5.0")
}