<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="-150dp"
    android:background="@drawable/bglogin"
    tools:context=".lupa_password3">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ucapan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Lupa Sandi"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/logo" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/ucapan">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_26sdp"
            android:text="Sandi Baru"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtsandibaru"
            android:layout_width="@dimen/_265sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_gravity="center"
            android:background="@drawable/shape"
            android:textColor="@color/black"
            android:hint="Masukan sandi baru"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/_7sdp"

            android:textColorHint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_25sdp"
            android:text="Konfirmasi Sandi"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtkonfirmasisandi"
            android:layout_width="@dimen/_265sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_gravity="center"
            android:background="@drawable/shape"
            android:textColor="@color/black"
            android:hint="Masukan konfirmasi sandi"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"

            android:textColorHint="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnlp3"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_17sdp"
            android:text="LANJUT"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            app:cornerRadius="@dimen/_7sdp"
            app:strokeColor="@color/white"
            app:strokeWidth="@dimen/_3sdp">

        </com.google.android.material.button.MaterialButton>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>