<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru"
    tools:context=".kategori.kategori">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_guru_atas"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="@+id/cv_guru_atas"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


   <!-- <TextView
        android:id="@+id/searching_kategori"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="-25dp"
        android:background="@drawable/background_pencarian"
        android:elevation="@dimen/_20sdp"
        android:textSize="@dimen/_30sdp"
        android:paddingLeft="10dp"
        android:textColorHint="@color/stroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_guru_atas"

        />-->

    <TextView
        android:id="@+id/tv_kategori"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        android:text="Kategori"
        android:gravity="center"
        android:background="@drawable/background_pencarian"
        android:elevation="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_guru_atas"
        android:layout_marginTop="-25dp"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/biru"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_kategori"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_462sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_19sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_guru_atas"
        tools:listitem="@layout/item_lv_kategori"


        />

</androidx.constraintlayout.widget.ConstraintLayout>