<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrasi"
    android:background="@drawable/bglogin"
    android:layout_marginBottom="-150dp">



    <ImageView
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_130sdp"
        android:src="@drawable/logo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/logo"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" REGISTRASI "
        android:gravity="center"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        android:textColor="@color/white"
        android:id="@+id/ucapan"
        android:layout_marginTop="@dimen/_24sdp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/ucapan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/layoutinput"
        android:padding="19dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:background="@drawable/shape"
android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:paddingLeft="@dimen/_7sdp"
            android:inputType="text"
            android:id="@+id/txtusername"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:textColorHint="@color/black"
            android:background="@drawable/shape"
            android:inputType="textPassword"
            android:id="@+id/txtpassword"
            android:drawableEnd="@drawable/visibility_off"
            android:paddingEnd="@dimen/_10sdp"

            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_26sdp"
            android:paddingLeft="@dimen/_7sdp"
            android:textColorHint="@color/black"
            android:background="@drawable/shape"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:id="@+id/txtemail"
            android:autofillHints="emailAddress"
            />


    </LinearLayout>





    <com.google.android.material.button.MaterialButton
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintTop_toBottomOf="@id/layoutinput"
        android:id="@+id/btnregis"
        android:text="Berikutnya"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btnkembali"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_3sdp"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/_8sdp"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/_3sdp"
        style="@style/Widget.Material3.Button.OutlinedButton"
        >

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintTop_toBottomOf="@id/layoutinput"
        android:id="@+id/btnkembali"
        android:text="kembali"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
       app:layout_constraintEnd_toStartOf="@+id/btnregis"
app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_3sdp"
        android:textColor="@color/white"
        app:cornerRadius="@dimen/_8sdp"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/_3sdp"
        style="@style/Widget.Material3.Button.OutlinedButton"
        >

    </com.google.android.material.button.MaterialButton>

</androidx.constraintlayout.widget.ConstraintLayout>