<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/bglogin"
    android:layout_marginBottom="-150dp"
    >
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/logo"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:id="@+id/logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELAMAT DATANG "
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        android:textColor="@color/white"
        android:id="@+id/ucapan"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@+id/ucapan"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:id="@+id/layoutinput"
    android:padding="19dp"
    >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Username"
    android:textColor="@color/white"
    android:textSize="15sp"
    android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
android:background="@drawable/shape"
        android:hint="Masukan username"
        android:textColorHint="@color/black"
        android:paddingLeft="10dp"
        android:inputType="textEmailAddress"
        android:id="@+id/txtusername"
android:drawableLeft="@drawable/person"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Masukan password"
        android:paddingLeft="10dp"
        android:textColorHint="@color/black"
        android:background="@drawable/shape"
        android:drawableLeft="@drawable/gembok"
        android:inputType="textPassword"
        android:id="@+id/txtpassword"

        />

</LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layoutinput"
        android:paddingEnd="18dp"
        android:id="@+id/relativelayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lupa password?"
            android:textColor="@color/white"
            android:gravity="end"
            android:textSize="16sp"
            />

    </RelativeLayout>

<com.google.android.material.button.MaterialButton
    android:layout_width="280dp"
    android:layout_height="50dp"
    app:layout_constraintTop_toBottomOf="@+id/relativelayout"
    android:text="Login"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginTop="20dp"
    android:textColor="@color/white"
    app:cornerRadius="10dp"
    app:strokeColor="@color/white"
    app:strokeWidth="4dp"
    style="@style/Widget.Material3.Button.OutlinedButton"
    android:id="@+id/btnlogin"
    >

</com.google.android.material.button.MaterialButton>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/btnlogin"
    android:text="Masukan Dengan"
    android:layout_marginTop="8dp"
    android:gravity="center"
    android:textColor="@color/white"
    android:id="@+id/textMasukanDengan"/>

   <ImageView
       android:layout_width="50dp"
       android:layout_height="45dp"
android:src="@drawable/icon_google"
       app:layout_constraintTop_toBottomOf="@+id/textMasukanDengan"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       android:layout_marginTop="10dp"
  android:background="@drawable/background_google"
       android:id="@+id/google"
       android:visibility="gone"
       />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Buat Akun Baru"
    app:layout_constraintTop_toBottomOf="@+id/google"
    android:textColor="@color/white"
    android:gravity="center"
    android:layout_marginTop="20dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>