<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".simpan.simpan"
    android:background="@color/biru">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:backgroundTint="@color/white"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="-10dp"
    android:id="@+id/cv1"
    app:cardCornerRadius="15dp">


<ImageView
    android:layout_width="120dp"
    android:layout_height="80dp"
    android:src="@drawable/logo"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"/>

</com.google.android.material.card.MaterialCardView>




        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cv1"
            tools:listitem="@layout/item_rc2"
            android:id="@+id/recyview_simpan">

        </androidx.recyclerview.widget.RecyclerView>



    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>
</FrameLayout>