<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biru"
    tools:context=".simpan.simpan">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/atas"
                android:layout_marginTop="-15dp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                >


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:cardCornerRadius="23dp"
                    >

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="100dp"
                        android:src="@drawable/logo"
                        android:layout_marginTop="16dp"
                        android:id="@+id/logo"
                        android:layout_gravity="center"
                        />


                </com.google.android.material.card.MaterialCardView>



            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyview_simpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_17sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/atas"
                tools:listitem="@layout/item_rc_simpan">

            </androidx.recyclerview.widget.RecyclerView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</FrameLayout>